{
  "name": "everyone.app",
  "version": "1.0.0",
  "private": true,
  "description": "Maintains a team with all your organization members",
  "author": "Alain Hélaïli <helaili@github.com>",
  "license": "ISC",
  "repository": "https://github.com/helaili/everyone.app.git",
  "homepage": "https://github.com/helaili/everyone.app",
  "bugs": "https://github.com/helaili/everyone.app/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build-action": "npx ncc build index-action.js -o dist",
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "@probot/adapter-github-actions": "^3.1.1",
    "probot": "^10.9.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.33.4",
    "jest": "^26.4.0",
    "nock": "^13.0.4",
    "smee-client": "^1.1.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  }
}
